<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2?family= Montserrat+Alternates & family= Roboto+Mono:wght@300 & display=swap" rel="stylesheet" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/stylehh.css">

    </head>
    <body>
        <nav>
            <a href="#1"  class="menu-item btn2" > Слайд 1 </a>
            <a href="#2"  class="menu-item btn2" > Слайд 2 </a>
            <a href="#3"  class="menu-item btn2" > Слайд 3 </a>
            <a href="#4"  class="menu-item btn2" > Слайд 4 </a>
            <a href="#5"  class="menu-item btn2" > Слайд 5 </a>
            <a href="#6"  class="menu-item btn2" > Слайд 6 </a>
            <a href="#7"  class="menu-item btn2" > Слайд 7 </a>
        </nav>
        <div class="go-up a go-up">
            <a href="#top"></a>
        </div>
        <div class="slide" id="1" style="background-color: bisque;">
            <div>
                <h2 class="faf">  Интернет в маркетинге</h2>
              <h2 class="gogox">

                                На эту тему говорил и рассказывал ученик 7 класса “К” Роман Романович 
                Радин
                </h2>
            </div>
            <div class="btn-absolute">
              
            </div>
        </div>
        <div  class="slide" id="2" style="background-color: floralwhite;">
            <div>
                <h2 class="hoit">Введение</h2>
                    <h2 class="mark">
                        Интернет-маркетинг — практика использования всех 
                        аспектов традиционного маркетинга в Интернете, с целью продажи 
                        продукта или услуги покупателям и управления взаимоотношениями с 
                        ними.
                        Интернет-маркетинг включает в себя такие направления, как 
                        продвижение в социальных сетях (SMM), оптимизация сайта 
                        для поисковых систем (SEO), email маркетинг, маркетинг в поисковых 
                        системах (SEM), входной 
                        маркетинг, партнёрский маркетинг и другие виды.
                    </h2>
            </div>
            <div class="btn-absolute">
              
            </div>
        </div>
        <div class="slide" id="3" style="background-color: blanchedalmond;">
            <div>
                
                    <h2 class="kuk">История интернет маркетинга</h2>
                    <h2 class="history">
                    До 1990 года использование Интернета для бизнеса было запрещено 
                    регламентом Национального научного фонда США, но позже доступ к нему 
                    получили крупные компании. После передачи в 1992 году контроля над 
                    интернетом в частные руки круг потребителей и поставщиков услуг 
                    интернета существенно расширился, сеть связала между собой миллионы 
                    людей и компьютеров во всём мире.</h2>
            </div>
        </div>
        <div class="slide" id="4" style="background-color: aliceblue;">
            <div>
                <h2 class="p">Преимущества</h2>
               <h2 class="i">Интернет-маркетинг обладает целым рядом преимуществ по сравнению с традиционным маркетингом:

                Интерактивность. В интернет-маркетинге активно вовлекаются в бизнес-процессы. Сюда можно отнести участие в онлайн-опросах, формирование репутации компании посредством отзывов, привлечение новых клиентов. Кроме того, клиенты могут выполнять ряд важных задач, таких как формирование заказов, заказ звонков, а также обращение к онлайн-консультантам;
                Персонализация. Если традиционный маркетинг направлен на массового потребителя, то интернет-маркетинг, в определенной мере, учитывает мнение каждого и с каждым происходит взаимодействие в удобное для него время. Также наличие персональной информации о пользователях в Интернете позволяет проводить точечный таргетинг в рекламных кампаниях;
                Доступность. Интернет-маркетинг позволяет точнее оценить эффективность рекламы, количество посетителей, их интересы, а также мотивы, которые их привели на сайт. Кроме того, реклама в интернете требует меньших затрат по сравнению с традиционной рекламой.
                Благодаря этим преимуществам интернет-маркетинга, его значение для предприятий с каждым годом увеличивается. Все компании, работающие на современном рынке, можно разделить на три группы, по степени использования интернет-маркетинга в своей деятельности: традиционные, смешанные и полностью электронные. К последней группе относятся компании, которые существуют только в Интернете — это, как правило, интернет-магазины. Деятельность большинства компаний комбинируется в режимах оффлайн и онлайн, поэтому вторая группа «смешанные» является наиболее многочисленной. </h2>
            </div>
        </div>
        <div class="slide" id="5" style="background-color: antiquewhite;">
            <div>
                <h2 class="m">Маркетинг в социальных сетях </h2>
                <h2 class="hfe">Присоединение к беседе в Twitter, Facebook и форумах, размещение на Flicker и YouTube, комментирование блогов других людей — всё это возможности для маркетинга в Интернете.
                     Но это отнимает много времени и сложнее, чем маркетинг через рекламу или списки каталогов. В социальных сетях нужно уметь общаться, а не просто рекламировать свои продукты или услуги. 
                     Комментарий «Хороший вопрос. Посетите мой сайт …, чтобы узнать о …» — это просто спам, а не диалог. </h2>
            </div>
        </div>
        
        <div class="slide" id="6" style="background-color: rgb(215, 250, 215);">
            <div>
                <h2 class="k"> Конкурентное преимущество</h2>
                <h2 class="iow">Используя интернет-платформы, предприятия могут создавать конкурентные преимущества различными способами. 
                    Чтобы достичь максимального потенциала интернет-маркетинга, фирмы используют социальные сети в качестве основного инструмента для создания канала информации. 
                    Благодаря этому бизнес может создать систему, в которой он сможет точно определять поведенческие модели клиентов и реагировать на их потребности.[21] Показано, что этот способ оказывает большее влияние на тех, кто имеет давние отношения с фирмой и с потребителями, которые являются относительно активными пользователями социальных сетей.
                    В связи с этим создание страницы в социальных сетях будет способствовать дальнейшему повышению качества отношений между новыми и существующими потребителями, а также последовательному укреплению бренда, а значит, повышению узнаваемости имени компании. </h2>
            </div>
        </div>
        <div class="slide" id="7" style="background-color: rgb(242, 255, 200);">
            <div >
                <h2 class="s">Спасибо за внимание!!!!</h2>
                
            </div>
            <div class="d">
                
            </div>
    </body>
    <style>
        html{
    scroll-behavior:smooth;
}
body{
    margin: 0;
}

body::-webkit-scrollbar{
    width: 0;
}
.menu-item {
    
    color: beige;
    
    text-decoration: none;
    font-size: 25px;
    font-family: 'Montserrat Alternates';
    transition: all 0.3s;
    padding: 15px;
}
.menu-item:hover{
  background-color: rgba(167, 167, 167, 0.425);
}
nav {
    height: 38px;
    position: fixed;
    padding: 10px;
    background-color: rgb(51, 51, 51);
    width: 100%;
    box-shadow: black;
    z-index: 100;

}





.slide{

    height: 100vh;
    background-color: rgb(255, 255, 255);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s;
}
.btn{
    border-radius: 60%;
    background-color: rgb(211, 112, 112);
    font-size: 40px;
}
.go-up{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-image: url('https://cdn-icons-png.flaticon.com/512/992/992703.png');
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 99;
}
.go-up a{
    display: block;
    height: 100%;
    z-index: 99;


}
.btn-absolute{
    position: absolute;
    bottom: 50px;
    left: 50px;
}

.btn2:hover{
    border-radius: 80%;
}
.gogox{
    font-family: 'Roboto Mono', monospace;
    font-size: 20px;
    padding: 14px;
}
.faf{
    font-family: "Montserrat Alternates";
    font-size: 50px;
    padding: 5px;
    right: 20px;
}


.mark{
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    padding: 14px;

}

.hoit{
    font-size: 50px;
    font-family: "Montserrat Alternates";
    padding: 40px;
}
.history{
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    padding: 14px;

}
.kuk{
    font-size: 50px;
    font-family: "Montserrat Alternates";
    padding: 40px;

}
.p{
    font-size: 50px;
    font-family: "Montserrat Alternates";
    padding: 20px;
    text-align: right;
}
.i{
    font-family: 'Roboto Mono', monospace;
    font-size: 22px;
    padding: 5px;

}
.m{
    font-size: 50px;
    font-family: "Montserrat Alternates";
    padding: 20px;
    text-align: center;
}
.hfe{
    font-family: 'Roboto Mono', monospace;
    font-size: 28px;
    padding: 14px;
}
.k{
    font-size: 50px;
    font-family: "Montserrat Alternates";
    padding: 20px;
    text-align: center;
}
.iow{
    font-family: 'Roboto Mono', monospace;
    font-size: 28px;
    padding: 14px;
}
.s{
    font-size: 50px;
    font-family: "Montserrat Alternates";
    padding: 20px;
    text-align:justify;
}
.d{
    width: 150px;
    height: 200px;
    background-image: url('https://sch1566.mskobr.ru/attach_files/staff/2023-02-22-15-51-05_1677070354.png');
    border-radius: 50%;
    align-items: center;
}
    </style>


</html>
